# server {
#   listen 8000;
#   server_name localhost;
#   methods get;
#   body_limit 500;
#   index index.html;
#   auto_index false;
#   root statics/;
# }

server {
  listen 8000;
  server_name localhost;
  methods get delete;
  body_limit 500;
  auto_index false;
  index index.html;
  root statics/;
}
