server {
  listen 8000 8001;
  server_name localhost;
  location / {
	methods get;
    error 404 statics/404.html;
    root statics/;
	index index.html;
	location /bibabo {
		root /home/gmallet/big;
		index lala.html;
	}
  }
  location /bibabo {
	redirect http://localhost:8000/index.html;
	methods get post;
	root /home/gmallet/big;
	index index.html;
  }
}

