workers 4;

server {
  listen 8000;
  server_name react.com;
  cgi .py python3;
  body_limit 500;
  methods get;
  location /old_website {
    error 404 statics/404.html;
    root www/react;
    redirect http://bambam.com;
  }
}

server {
  listen 8001;
  server_name angular.com;
  cgi .py python3;
  location /old_website {
    root www/angular;
    redirect http://react.com;
    methods get post;
  }
}