workers 8;

server {
  listen 8000;
  server_name localhost;
  cgi .php;
  redirect http://mallet.gaetan;
  location /directory {
    root www/youpibanane;
    methods get post;
    redirect http://mallet.gaetan;
    location /bambam {
      root bambam/lolo;
    }
  }
}
