server {
  listen 8000 8001;
  server_name localhost;
  location / {
	cgi .py /usr/bin/python3;
    root statics/;
	index index.html;
  }
  location /bibabo {
	redirect http://localhost:8000/index.html;
	methods get post;
	root /home/gmallet/big;
	index index.html;
  }
}

