server {
    listen 8000 8001;
    server_name localhost;
    error 404 statics/404.html;
    location / {
       methods get post;
       body_limit 500;
       root statics;
       index index.html;
    }
}

server {
    listen 8002;
    server_name localhost;
    location / {
       methods get;
       root statics;
	   auto_index true;
    }
}

server {
    listen 8000;
    server_name example.com;
    location / {
       index main.cpp;
       root srcs;
    }
}

