server {
  listen 8000 8001;
  server_name localhost;
  location / {
	methods get post;
    error 404 statics/404.html;
    root statics;
	index index.html;
	location /boumbou {
		root statics/bimbab;
		index index.html;
		location /bibabo {
			index babi.html;
		}
	}
	location /boumbou/bibabo {
		root a;
		index dada.html;
	}
  }
}

