server {
  listen 8000;
  server_name localhost;
  methods get;
  root statics/;


  location / {
    index index.html;
    location /ping {
      index index.html;
      location /pong {
        index index.html;
        redirect http://localhost:8000/index.html;
      }
    }
  }

  location /ping/pong {
    redirect http://localhost:8000/kernel.html;
  }
}
