server {
  listen 8000;
  server_name localhost;
  location / {
    cgi .py /usr/bin/python3;
    root dynamics/;
    index index.py;
  }
}

server {
  listen 8001 8002;
  server_name localhost;
  location / {
	methods get;
    root statics/;
    index index.html;
  }
}
