# workers 8;

server {
  listen 8000;
  server_name localhost;
  cgi .php;
  location /directory {
    root www/youpibanane;
    methods get post;
    location /bambam {
      root bambam/lolo;
    }
  }
}

